# Puerto del servidor
PORT=3000

# URL del servicio Python de MIA
MIA_SERVICE_URL=http://localhost:5000

# GROQ API (GRATIS)
TEXT_MODE=groq
GROQ_API_KEY=

# ElevenLabs (para TTS)
ELEVEN_LABS_API_KEY=
ELEVEN_LABS_VOICE_ID=